spring.application.name=authenticationLab

server.port=8082
jwt.secret.key=${JWT_SECRET_KEY}
jwt.expiration.time=${JWT_EXPIRATION_TIME}
server.ssl.key-store=${SSL_KEY_STORE}
server.ssl.key-store-password=${SSL_KEY_STORE_PASSWORD}
server.ssl.key-alias=${SSL_KEY_ALIAS}
